# Pandas

Why Pandas ?

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

In [4]:
#importing pandas librabry
import pandas as pd
import numpy as np

### <font color="orange"> 1. Reading Files from csv

In [5]:
df = pd.read_(r"C:\Users\msara\Desktop\Kanchi-Py\Sales_April_2019.csv", encoding="ISO-8859-1")

In [6]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

### <font color="orange"> 1.a Reading Files from API

In [7]:
api_df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF' ,encoding='utf-8')

In [8]:
api_df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

FAQ<br>
What encoding to use ? <br>
https://jrogel.com/python-3-pandas-encoding-issues/

### <font color="blue">2. Understanding the Files

In [50]:
k=5

In [52]:
api_df.query("X>@k and Y>@k")

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
3    8  6   mar  fri  91.7   33.3   77.5   9.0     8  97   4.0   0.2  0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6    11  99   1.8   0.0  0.00
5    8  6   aug  sun  92.3   85.3  488.0  14.7    22  29   5.4   0.0  0.00
6    8  6   aug  mon  92.3   88.9  495.6   8.5    24  27   3.1   0.0  0.00
7    8  6   aug  mon  91.5  145.4  608.2  10.7     8  86   2.2   0.0  0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
483  8  6   aug  sun  94.9  130.3  587.1  14.1    31  27   5.4   0.0  0.00
494  6  6   aug  sat  96.0  164.0  643.0  14.0    30  30   4.9   0.0  8.59
495  6  6   aug  mon  96.2  175.5  661.8  16.8    23  42   2.2   0.0  0.00
500  8  6   aug  tue  96.1  181.1  671.2  14.3    21  65   4.9   0.8  0.00
511  8  6   aug  sun  81.6   56.7  665.6   1.9    27  35   2.7   0.0  0.00

[65 rows x 13 columns]

In [10]:
api_df.describe()

,X,Y,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area
count,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000,517.000000
mean,4.669246,4.299807,90.644681,110.872340,547.940039,9.021663,18.889168,44.288201,4.017602,0.021663,12.847292
std,2.313778,1.229900,5.520111,64.046482,248.066192,4.559477,5.806625,16.317469,1.791653,0.295959,63.655818
min,1.000000,2.000000,18.700000,1.100000,7.900000,0.000000,2.200000,15.000000,0.400000,0.000000,0.000000
25%,3.000000,4.000000,90.200000,68.600000,437.700000,6.500000,15.500000,33.000000,2.700000,0.000000,0.000000
50%,4.000000,4.000000,91.600000,108.300000,664.200000,8.400000,19.300000,42.000000,4.000000,0.000000,0.520000
75%,7.000000,5.000000,92.900000,142.400000,713.900000,10.800000,22.800000,53.000000,4.900000,0.000000,6.570000
max,9.000000,9.000000,96.200000,291.300000,860.600000,56.100000,33.300000,100.000000,9.400000,6.400000,1090.840000

In [11]:
api_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

### <font color="Green"> 4.Finding Missing Values

In [12]:
df.isnull()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
18377,False,False,False,False,False,False
18378,False,False,False,False,False,False
18379,False,False,False,False,False,False
18380,False,False,False,False,False,False
18381,False,False,False,False,False,False

In [15]:
#Mising Values - column wise
round(100*(df.isnull().sum()/len(df.index)),2)

Order ID            0.32
Product             0.32
Quantity Ordered    0.32
Price Each          0.32
Order Date          0.32
Purchase Address    0.33
dtype: float64

In [19]:
#missing Values row wise
df[df.isnull().sum(axis=1) > 4].head()

     Order ID Product Quantity Ordered Price Each Order Date Purchase Address
355       NaN     NaN              NaN        NaN        NaN              NaN
734       NaN     NaN              NaN        NaN        NaN              NaN
1432      NaN     NaN              NaN        NaN        NaN              NaN
1552      NaN     NaN              NaN        NaN        NaN              NaN
1570      NaN     NaN              NaN        NaN        NaN              NaN

In [22]:
#createing new datraframe ,excluding the Nan values
new_df = df[df.isnull().sum(axis=1) < 5]

In [23]:
new_df.shape

(18324, 6)

In [24]:
new_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          1
Order Date          0
Purchase Address    2
dtype: int64

### <font color="Gold"> 5.Imputing Nan Values

In [25]:
#imputing with mode value
new_df.loc[pd.isnull(new_df['Purchase Address']),['Purchase Address']] = new_df['Purchase Address'].mode()[0]

C:\Users\msara\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\msara\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [26]:
new_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          1
Order Date          0
Purchase Address    0
dtype: int64

In [27]:
#imputing with Mean Value
new_df.loc[pd.isnull(new_df['Price Each']),['Price Each']] = new_df['Price Each'].mode()[0]

In [28]:
new_df.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

### <font color="red"> 6. Applying Filter in dataframe

In [33]:
api_df[api_df['temp'] > 10]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
5    8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.00
6    8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[481 rows x 13 columns]

### <font color="Brown"> 7. Fixing Data Types

In [34]:
api_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    float64
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(8), int64(3), object(2)
memory usage: 52.6+ KB

In [35]:
#Data Types 
api_df['temp'] = api_df['temp'].astype("int")

In [36]:
api_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517 entries, 0 to 516
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       517 non-null    int64
 1   Y       517 non-null    int64
 2   month   517 non-null    object
 3   day     517 non-null    object
 4   FFMC    517 non-null    float64
 5   DMC     517 non-null    float64
 6   DC      517 non-null    float64
 7   ISI     517 non-null    float64
 8   temp    517 non-null    int32
 9   RH      517 non-null    int64
 10  wind    517 non-null    float64
 11  rain    517 non-null    float64
 12  area    517 non-null    float64
dtypes: float64(7), int32(1), int64(3), object(2)
memory usage: 50.6+ KB

In [37]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [38]:
df['Product'] = df['Product'].astype("str")

In [39]:
api_df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1     8  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7    18  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7    14  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0     8  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6    11  99   1.8   0.0   0.0

### 8. Pivot Tables

In [181]:
table = pd.pivot_table(api_df, values='temp', index=[ 'month'],
                    columns=['day'], aggfunc=np.sum)

In [182]:
table

day      fri    mon    sat    sun    thu    tue    wed
month
apr     16.0   10.0    9.0   43.0   10.0    NaN   15.0
aug    437.0  334.0  578.0  830.0  544.0  600.0  568.0
dec      2.0   16.0    NaN    4.0    5.0    5.0    5.0
feb     56.0   25.0   45.0   34.0    6.0    9.0    8.0
jan      NaN    NaN    5.0    5.0    NaN    NaN    NaN
jul     49.0   84.0  176.0  120.0   87.0  133.0   45.0
jun     61.0   53.0   34.0   72.0   48.0    NaN   75.0
mar    148.0  139.0  152.0   71.0   55.0   73.0   47.0
may     18.0    NaN   11.0    NaN    NaN    NaN    NaN
nov      NaN    NaN    NaN    NaN    NaN   11.0    NaN
oct     11.0   67.0   49.0   48.0    NaN   39.0   35.0
sep    689.0  495.0  528.0  536.0  416.0  345.0  278.0

### <font color="Purple"> 9.Renaming a Column

In [42]:
new_df.head()

,Order-id-details,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [41]:
new_df = new_df.rename(columns={'Order ID' : 'Order-id-details'})

### <font color="violet"> 10. Droping a column

In [44]:
new_df = new_df.drop('Order-id-details', axis=1)

In [45]:
new_df.columns

Index(['Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [46]:
new_df.head()

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,Bose SoundSport Headphones,1,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
2,Google Phone,1,600,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,Wired Headphones,1,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"

In [47]:
new_df.shape

(18324, 5)